<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <link href="css/style.css" rel="stylesheet" />
  <title>Santa Maria Bar - Entradas</title>
</head>

<body>
  <header>
    <h1>Nuestro Restó</h1>
    <h2>Carta</h2>
  </header>
  <main>
    <nav>
      <ul>
        <li class="active"><a href="index.html">Entradas</a></li>
        <li><a href="pratosPrincipais.html">Pratos principais</a></li>
        <li><a href="sobremesas.html">Sobremesas</a></li>
        <li>Ensalatas</li>
        <li>Raws</li>
        <li>Desayuno y Meriendas</li>
        <li>Bebidas</li>
        <li>Smoothies</li>
        <li>Té y café</li>
        <li>Vinos</li>
        <li>Cervezas</li>
      </ul>
    </nav>
    <section class="entradas">
      <h3>Entradas</h3>
      <img src="img/foto-entradas.jpg" alt"Foto prato entrada"/>
      <article>
        <p><span>Tiras de Mussarela</span></p>
        <p>Tiras mozzarella assados</p>
      </article>
      <article>
        <p><span>Jalapeños recheados</span></p>
        <p>Jalapeños recheados com camarão e queijo cheddar com bacon.</p>
      </article>
      <article>
        <p><span>Ração Rabas</span></p>
        <p>220 gr. de torresmos de lula frito com alioli</p>
      </article>
      <article>
        <p><span>Porção de batatas fritas com Cheddar e bacon</span></p>
      </article>
      <article>
        <p><span>Asas de frango</span></p>
        <p>Torta de Asas de frango e frito com molho de churrasco</p>
      </article>
      <article>
        <p><span>Croquetes de cogumelos</span></p>
        <p>Croquetes feitos de cogumelos dissecados.</p>
      </article>
      <article>
        <p><span>Camarão rei em cuzcuz</span></p>
        <p>Camarões grelhados com nozes, tomate cereja e manjericão</p>
      </article>
      <article>
        <p><span>Bebês de Lula grelhado</span></p>
        <p>Com manga e melancia grelhada</p>
      </article>
      <article>
        <p><span>Nachos com reescar</span></p>
        <p>Nachos refogados com feijão preto, chouriço vermelho e molho barbecue</p>
      </article>
      <article>
        <p><span>Cobertura de pudim preto</span></p>
        <p>Pão caseiro de campo, muzzarela e queijo brie.</p>
      </article>
      <article>
        <p><span>Cobertura de campo</span></p>
        <p>Chouriço de sangue, batata, chutney de maçã e creme de endro</p>
      </article>
      <article>
        <p><span>Tampa de moela</span></p>
        <p>Pão doce com manga, abacaxi, gengibre, pimenta e pipoca.</p>
      </article>
      <p><a href="#">Volver arriba</a></section></p>
    </section>
  </main>
  <footer>
    <img src="img/logo-web.png" alt="Santa Maria Bar Logo"/>
    <section>
      <p class="contact"><a href="contact.html">Contacto</a></p>
      <p class="social"><a href="https://facebook.com" target="_blank">facebook</a></p>
      <p class="social"><a href="https://twitter.com" target="_blank">twitter</a></p>
      <p class="social"><a href="https://instagram.com" target="_blank">Instagram</a></p>
    </section>
  </footer>
</body>

</html>
